server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name localhost;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl on;
  ssl_certificate /etc/ssl/certs/localhost.crt;
  ssl_certificate_key /etc/ssl/certs/localhost.key;

  server_name localhost;

  root /var/www/;
  index index.html index.htm;


  location / {
    try_files $uri $uri/ =404;
  }

  location /stats/nginx {
    stub_status on;
  }
}